# Plantilla de configuración Nginx con HTTPS habilitado
# Copiar este archivo y adaptarlo para cada servicio

# Rate limiting zones
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=60r/m;
limit_conn_zone $binary_remote_addr zone=api_conn:10m;

# Upstream al servicio backend
upstream backend {
    server localhost:3001; # Cambiar puerto según el servicio
    keepalive 32;
}

# Redirección HTTP -> HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name localhost; # Cambiar por dominio en producción

    # Redirigir todo el tráfico HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

# Servidor HTTPS
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost; # Cambiar por dominio en producción

    # Certificados SSL
    ssl_certificate     /path/to/ssl/server.crt;
    ssl_certificate_key /path/to/ssl/server.key;
    ssl_dhparam         /path/to/ssl/dhparam.pem;

    # Incluir configuración SSL compartida
    include /path/to/ssl-config.conf;

    # Logs
    access_log /var/log/nginx/access.log combined;
    error_log  /var/log/nginx/error.log warn;

    # Configuración general
    client_max_body_size 10M;
    client_body_timeout 60s;
    client_header_timeout 60s;
    keepalive_timeout 65;

    # Compresión gzip
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;

    # Rate limiting
    limit_req zone=api_limit burst=20 nodelay;
    limit_conn api_conn 10;

    # Proxy a backend
    location / {
        # Rate limiting por endpoint
        limit_req zone=api_limit burst=20 nodelay;

        # Proxy headers
        proxy_pass http://backend;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;

        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Health check endpoint (sin rate limiting estricto)
    location /health {
        proxy_pass http://backend/health;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        access_log off;
    }

    # Bloquear acceso a archivos sensibles
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ /\.env {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
